POEMaps/MainWindow.xaml

<Window x:Class="POEMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POEMaps"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1000" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <!-- Or Auto -->
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Background="SandyBrown">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid Grid.RowSpan="3" Margin="10, 20, 10, 20" Height="auto" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Zone" Padding="0, 12, 0, 0" TextAlignment="Center" VerticalAlignment="Top" Height="50" Width="80" Margin="0, 0, 0, 0" FontSize="16" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" Background="DimGray"/>
                <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Background="DarkGray">
                    <CheckBox IsChecked="True" x:Name="check_zone_glennach_cairns" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="Glennach Cairns" Margin="10,7,5,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="True" x:Name="check_zone_haewark_hamlet" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="Haewark Hamlet" Margin="10,14,5,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="True" x:Name="check_zone_lex_ejoris" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="Lex Ejoris" Margin="10,14,5,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="True" x:Name="check_zone_lex_proxima" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="Lex Proxima" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="True" x:Name="check_zone_lira_arthain" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="Lira Arthain" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="True" x:Name="check_zone_new_vastir" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="New Vastir" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="True" x:Name="check_zone_tirns_end" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="Tirn's End" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <CheckBox IsChecked="True" x:Name="check_zone_valdos_rest" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="Valdo's Rest" Margin="10,13,0,10" VerticalAlignment="Top"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="3" Grid.RowSpan="3" Margin="10, 20, 10, 20" Height="auto" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Stones" Padding="0, 12, 0, 0" TextAlignment="Center" VerticalAlignment="Top" Height="50" Width="80" Margin="0, 0, 0, 0" FontSize="16" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" Background="DimGray"/>
                <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Background="DarkGray">
                    <RadioButton x:Name="radioStone_0" GroupName="radioStones" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="0" Margin="10,13,15,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioStone_1" GroupName="radioStones" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="1" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioStone_2" GroupName="radioStones" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="2" Margin="10,14,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioStone_3" GroupName="radioStones" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="3" Margin="10,14,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioStone_4" GroupName="radioStones" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="4" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <RadioButton IsChecked="True" x:Name="radioStone_all" GroupName="radioStones" HorizontalAlignment="Left" Grid.Column="1" FontSize="18" Content="All" Margin="10,13,0,0" VerticalAlignment="Top"/>
                </WrapPanel>
            </Grid>
            <Button Grid.Row="6" Content="Update Maps" HorizontalAlignment="Left" Margin="10,0,10,20" VerticalAlignment="Bottom" Width="240" Click="click_update_maps" FontSize="36"/>
            
        </Grid>
        <TabControl Grid.Column="1" >
            <TabItem x:Name="mapTabItem" Header="Maps" BorderThickness="5" BorderBrush="Beige">
                <ScrollViewer  Width="1100" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" BorderThickness="5" BorderBrush="Beige">
                    <Grid x:Name="MapsGrid">

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="searchTabItem" Header="Search" BorderThickness="5" BorderBrush="Beige">
                <ScrollViewer  Width="1100" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="searchGrid">

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="requestTabItem" Header="Request">
                <ScrollViewer  Width="1100" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="requestGrid">

                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem x:Name="logsTabItem" Header="Logs">
                <ScrollViewer  Width="1100" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="logsList">

                    </StackPanel>
                </ScrollViewer>

            </TabItem>
        </TabControl>
        <WrapPanel Grid.Column="2" Width="540" Background="Bisque" HorizontalAlignment="Center" Orientation="Vertical">
            <ScrollViewer Height="850">
                <Grid x:Name="selectedMapsGrid" Width="520" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
            <Button Margin="10, 20, 10, 10" Content="Clear Selection" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="50" FontWeight="Bold" Width="500" Height="75" Click="send_request_click"/>

        </WrapPanel>

    </Grid>
</Window>
